###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=pepezavr

DOCKER_NGINX_PORT=47679
DOCKER_POSTGRESQL_PORT=47673
DOCKER_LOCAL_NETWORK_IP=192.168.200.1
###< Docker env variables ###
